<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            width: 100%;
            height: 500px;
            background: honeydew;
        }
        img {
       
            width: 450px;
            height: 400px;
            padding-top: 20px;
            padding-left: 70px;
        }
        .flowers {
            display: block;
            padding-top: 20px;
            font-size: 23pt;
            text-align: center;
        }
        .obr {
            width: 600px;
            height: 500px;
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <div class="cont">
       <div class="obr"> <span class="flowers">Какие прекрасные цветы!</span>
        <img src="img/mak-vasilki-lug.jpg"> </div>
    </div>
</body>
</html>